<html>
    <head>
        <style>
            body {
                overflow-y: hidden;
            }

            .container {
                overflow-y: scroll;
                max-height: 100vh;
                max-width: 100vw;
                scroll-snap-type: mandatory;
                scroll-snap-type: y mandatory;
            } 

             .my_snapping_block {
                scroll-snap-align: start;
                width: 5px;
                height: 200px;
                display: block;
                border: #eee solid 5px;
                scroll-padding: 0;
            }

            .wrapper {
                top: 0%;
                left: 25%;
                transform: translate(-50%, -50%);
                position: fixed;
                pointer-events: none;
                user-select: none
            }

            .circle {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                vertical-align: middle;
                display: table-cell;
                position: fixed;
            }

            .circle_mask {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                vertical-align: middle;
                display: table-cell;
                position: fixed;
                z-index: 7;
                
            }

            #back, #front {
                width: 100vh;
                height: 100vh;
            }

            .input_block {
                position: fixed;
                top:0;
                z-index: 10;
            }
        </style>
    </head>
    <body>

        <div class="container" id="scroll_surrogate">

            <div class="input_block">
                Poem: <input type="file" id="mask" />
                Mask: <input type="file" id="poem" />
            </div>

            <div class="wrapper">
                <div class="circle">
                    <img id="back" src="files/Poem.png" alt="scroll">
                </div>
                <div class="circle_mask">
                    <img id="front" src="files/mask.png" alt="scroll">
                </div>
            </div>
            <div class="my_snapping_block"></div>
            <div class="my_snapping_block"></div>
            <div class="my_snapping_block"></div>
            <div class="my_snapping_block"></div>
            <div class="my_snapping_block"></div>
            <div class="my_snapping_block"></div>
            <div class="my_snapping_block"></div>
            <div class="my_snapping_block"></div>
            <div class="my_snapping_block"></div>
            <div class="my_snapping_block"></div>
            <div class="my_snapping_block"></div>
            <div class="my_snapping_block"></div>
            <div class="my_snapping_block"></div>
            <div class="my_snapping_block"></div>
            <div class="my_snapping_block"></div>
            <div class="my_snapping_block"></div>
            <div class="my_snapping_block"></div>
            <div class="my_snapping_block"></div>
            <div class="my_snapping_block"></div>
            <div class="my_snapping_block"></div>
            <div class="my_snapping_block"></div>
            <div class="my_snapping_block"></div>
            <div class="my_snapping_block"></div>
            <div class="my_snapping_block"></div>
            <div class="my_snapping_block"></div>

        </div>
        <script>
            document.onscroll = function () {
                scrollRotate();
            };

            document.getElementById("scroll_surrogate").addEventListener("scroll", (event) => {
                scrollRotate();
            });

            function scrollRotate() {
                let image = document.getElementById("back");
                Y = document.getElementById("scroll_surrogate").scrollTop

                rot = (Y) / 210 * 18
                if (rot >= 360 - 18) {
                    rot = 360-18
                }
                Y = -rot + 2*18
                
                console.log(Y)
                image.style.transform = "rotate(" + Y + "deg)";
            }

            document.getElementById('mask').onchange = function(e) {
                var imageFile = this.files[0];
                var url = window.URL.createObjectURL(imageFile);
                document.getElementById("back").src = url;
            }

            document.getElementById('poem').onchange = function(e) {
                var imageFile = this.files[0];
                var url = window.URL.createObjectURL(imageFile);
                document.getElementById("front").src = url;
            }



            
        </script>
    </body>
</html>
